{"name": "test-django34", "description": "This is repository for web app developed with django, built with Crowdbotics. https://crowdbotics.com and with features test", "repository": "https://github.com/crowdbotics/django-scaffold", "keywords": ["web", "django", "test"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}
